spring.config.import=optional:file:.env[.properties]

# Application
spring.application.name=${APP_NAME:devstage}

# Spring Boot DevTools
spring.devtools.add-properties=${DEV_TOOLS_ADD_PROPERTIES:false}
spring.devtools.livereload.enabled=${DEV_TOOLS_LIVE_RELOAD_ENABLED:false}

# Java Persistence API (JPA)
spring.jpa.show_sql=${JPA_SHOW_SQL:false}

# Datasource
spring.datasource.username=${POSTGRES_USERNAME:}
spring.datasource.password=${POSTGRES_PASSWORD:}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:}:${POSTGRES_PORT:}/${POSTGRES_DB:}
